# spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/fr/aliart/demo/: DemoApplication.java
src/main/java/fr/aliart/demo/controller/: DemoController.java
src/main/java/fr/aliart/demo/controller/rest/: UserRestController.java
src/main/java/fr/aliart/demo/dao/: DemoUserDao.java  UserDao.java
src/main/java/fr/aliart/demo/dao/interfaces/: UserDaoInterface.java
src/main/java/fr/aliart/demo/dao/repository/: DemoUserRepository.java  UserRepository.java
src/main/java/fr/aliart/demo/model/: CategoryModel.java  CommentModel.java  DemoUserModel.java  PostModel.java  RoleModel.java  UserModel.java
src/main/java/fr/aliart/demo/rest/: DemoUserRestController.java  UserRestController.java
src/main/java/fr/aliart/demo/service/: DemoUserService.java  UserService.java
src/main/java/fr/aliart/demo/service/interfaces/: UserServiceInterface.java
src/main/resources/: application.properties.example
src/main/resources/static/js/: core.js
src/main/resources/templates/: base.twig
src/main/resources/templates/nav/: nav.twig
src/test/java/fr/aliart/bibliospring/: BibliospringApplicationTests.java
