<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Group Id (ex : com.yourname) -->
	<groupId>fr.aliart</groupId>
	<!-- Atifact Id (ex : appname ) -->
	<artifactId>Spring-boot-starter-demo</artifactId>
	<!-- App Version -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- App packagin -->
	<packaging>war</packaging>
	
	<!-- App Name & Description-->
	<name>Spring-boot-starter</name>
	<description>
		Demo project for Spring Boot Include : 
			* spring boot starter
			* spring web starter
			* jpa starter
			* jtwig
			* mySql connector
			* hibernate
	</description>

	<!-- 
		POM & PROJECT PROPERTIES
	 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- java version -->
		<java.version>1.8</java.version>
		<!-- jtwig version -->
		<jtwig.version>5.86.1.RELEASE</jtwig.version>
	</properties>

	<!-- 
		SPRING BOOT STARTER PARENT REPO
	 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- spring boot version -->
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!--
		DEPENDENCIES
	-->
	<dependencies>
		<!-- Spring boot web starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring boot jpa starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring Boot test starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MySql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- jtwig spring boot starter -->
		<dependency>
		    <groupId>org.jtwig</groupId>
		    <artifactId>jtwig-spring-boot-starter</artifactId>
		    <version>${jtwig.version}</version>
		</dependency>
	</dependencies>

	<!--
		BUILD
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
